# wchat

./: pom.xml
src/main/java/com/liupeihao/wchat/: WchatApplication.java
src/main/java/com/liupeihao/wchat/controller/: WchatController.java
src/main/java/com/liupeihao/wchat/dto/accesstoken/: AccessTokenDto.java
src/main/java/com/liupeihao/wchat/dto/qyk/: QykResultDto.java
src/main/java/com/liupeihao/wchat/dto/userinfo/: WchatUserInfo.java
src/main/java/com/liupeihao/wchat/dto/wchatmessage/: WchatMessageDto.java  WchatVerifyDto.java
src/main/java/com/liupeihao/wchat/entity/: WchatMessage.java
src/main/java/com/liupeihao/wchat/enums/: WchatMessageTableEnum.java
src/main/java/com/liupeihao/wchat/mapper/: WchatMessageMapper.java
src/main/java/com/liupeihao/wchat/plugin/: Constants.java
src/main/java/com/liupeihao/wchat/plugin/accesstoken/: AccessTokenManager.java  WxAccexxTokenBo.java
src/main/java/com/liupeihao/wchat/plugin/aop/: LogAopAction.java
src/main/java/com/liupeihao/wchat/plugin/base/: BaseController.java  DataObject.java  ListObject.java  ReVo.java  StatusType.java
src/main/java/com/liupeihao/wchat/plugin/base/constants/: Constants.java
src/main/java/com/liupeihao/wchat/plugin/base/controller/: BaseController.java
src/main/java/com/liupeihao/wchat/plugin/base/result/: DataObject.java  ListObject.java  ReVo.java  ReturnCodeType.java  StatusType.java
src/main/java/com/liupeihao/wchat/plugin/base/service/: IBaseService.java
src/main/java/com/liupeihao/wchat/plugin/base/service/impl/: BaseServiceImpl.java
src/main/java/com/liupeihao/wchat/plugin/exception/: BaseException.java  ReturnCodeType.java
src/main/java/com/liupeihao/wchat/plugin/interceptor/: CrossInterceptor.java
src/main/java/com/liupeihao/wchat/plugin/log/: LogInterceptor.java  LogIpConfig.java
src/main/java/com/liupeihao/wchat/plugin/swagger/: SwaggerConfig.java
src/main/java/com/liupeihao/wchat/plugin/utils/date/: DateUtils.java
src/main/java/com/liupeihao/wchat/plugin/utils/encrypt/: SHA1Utils.java  SortUtils.java
src/main/java/com/liupeihao/wchat/plugin/utils/http/: HttpArguments.java  HttpClientException.java  HttpClientUtils.java
src/main/java/com/liupeihao/wchat/plugin/utils/idworker/: IdWorker.java  IdWorkerUtilss.java
src/main/java/com/liupeihao/wchat/plugin/utils/request/: RequestUtil.java
src/main/java/com/liupeihao/wchat/plugin/utils/string/: StringUtils.java
src/main/java/com/liupeihao/wchat/plugin/utils/xml/: XmlParseUtils.java
src/main/java/com/liupeihao/wchat/service/: IWchatMessageService.java
src/main/java/com/liupeihao/wchat/service/impl/: WchatMessageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/liupeihao/wchat/: WchatApplicationTests.java
